spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tasksManager
spring.datasource.username=springuser
spring.datasource.password=ThePassword


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.port=8090

logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false


